dnl -*- m4 -*-
include(org.m4)
define(UPDATE,$Date: 2005/04/14 08:53:38 $)
dnl
org_header()

org_home_item(`Mantara Software',`

<a href="http://www.mantara.com">Mantara Software</a> provides a full
range of Elvin implementations for most popular operating systems and
programming languages.')

org_home_item(`tickertape.org',`
<a href="http://www.tickertape.org">tickertape.org</a> is a community
site that hosts development of the Tickertape protocol and
applications which use Elvin as their network transport.')

org_footer()
