dnl -*- m4 -*-
include(org.m4)
define(UPDATE,$Date: 2006/11/12 23:34:50 $)
dnl
org_header()

org_home_item(`Mantara Software',`

<a href="http://www.mantara.com">Mantara Software</a> provides a full
range of Elvin implementations for most popular operating systems and
programming languages.')

org_home_item(`Avis',` <a href="http://avis.sourceforge.net/">Avis</a>
is a free software Elvin router implementation written in Java.
Future development plans include a client-side protocol library, and
support for optional protocol features.')

org_footer()
