dnl -*- m4 -*-
include(org.m4)
define(UPDATE,$Date: 2007/01/16 07:03:20 $)
dnl
org_header()

org_home_item(`elvin-announce',`A low-volume, moderated list for
announcement of new specifications, registrations and implementations
related to the Elvin protocol suite.
<br><br>

Links: <a href="/pipermail/elvin-announce/">archives</a>, 
<a href="/mailman/listinfo/elvin-announce">subscribe</a>, 
<a href="/mailman/listinfo/elvin-announce">unsubscribe</a>
')

org_home_item(`elvin-discuss',`An un-moderated list for general
discussion of Elvin specifications and related issues.
<br><br>

Links: <a href="/pipermail/elvin-discuss/">archives</a>, 
<a href="/mailman/listinfo/elvin-discuss">subscribe</a>, 
<a href="/mailman/listinfo/elvin-discuss">unsubscribe</a>
')

org_footer()
